type TimerId = nat;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: func () -> ();
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   asset_id: text;
   chunk_index: nat;
   content_encoding: text;
 };
type StreamingCallbackHttpResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type Result_3 = 
 variant {
   err: text;
   ok: Asset_ID;
 };
type Result_2 = 
 variant {
   err: text;
   ok: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: vec Asset;
 };
type Result = 
 variant {
   err: text;
   ok: Asset;
 };
type HttpResponse = 
 record {
   body: vec nat8;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type HttpRequest = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type HeaderField = 
 record {
   text;
   text;
 };
type FileStorage = 
 service {
   assets_list: () -> (Result_1) query;
   chunks_size: () -> (nat) query;
   commit_batch: (text, vec Chunk_ID, AssetProperties, text) -> (Result_3);
   create_chunk: (text, blob, nat) -> (nat);
   delete_asset: (Asset_ID) -> (Result_2);
   edit_asset_path: (Asset_ID, text) -> (Result_2);
   filter_assets_list: (text) -> (Result_1) query;
   get: (Asset_ID) -> (Result) query;
   haschildren: (text) -> (bool) query;
   http_request: (HttpRequest) -> (HttpResponse) query;
   http_request_streaming_callback: (StreamingCallbackToken) ->
    (StreamingCallbackHttpResponse) query;
   is_full: () -> (bool) query;
   start_clear_expired_chunks: () -> (TimerId);
   stop_clear_expired_chunks: () -> (TimerId);
   version: () -> (nat) query;
 };
type ContentEncoding = 
 variant {
   GZIP;
   Identity;
 };
type Chunk_ID = nat;
type Asset_ID = text;
type AssetProperties = 
 record {
   checksum: nat32;
   content_encoding: ContentEncoding;
   content_type: text;
   filename: text;
 };
type Asset = 
 record {
   canister_id: text;
   chunks_size: nat;
   content: opt vec blob;
   content_encoding: ContentEncoding;
   content_size: nat;
   content_type: text;
   created: int;
   filename: text;
   id: text;
   owner: text;
   path: text;
   url: text;
 };
service : () -> FileStorage
